#Updated at Sat Jun 03 19:31:50 EET 2017
#Sat Jun 03 19:31:50 EET 2017
#security.enable-csrf=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=94238893f70392fa4bc30ec90c6d2b44b4a052661f146460fdef768fc8dbaf16
spring.datasource.url=jdbc\:postgresql\://ec2-54-247-189-64.eu-west-1.compute.amazonaws.com\:5432/db6m0mcog5oh6k?sslmode=require&user=fouarwrolocaov&password=94238893f70392fa4bc30ec90c6d2b44b4a052661f146460fdef768fc8dbaf16
spring.datasource.username=fouarwrolocaov
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.encoding=ISO-8859-9
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
springlets.security.auth.in-memory.enabled=true